{
  "name": "andersaskeland.github.io",
  "version": "1.0.0",
  "description": "Code for my personal webpage.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersAskeland/AndersAskeland.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersAskeland/AndersAskeland.github.io/issues"
  },
  "homepage": "https://github.com/AndersAskeland/AndersAskeland.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.10"
  }
}
